{
  "name": "threejs_fd",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "parcel ./src/index.html && npx parcel watch ./src/index.html",
    "build": "parcel build src/index.html",
    "start": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.1",
    "three": "^0.144.0"
  },
  "devDependencies": {
    "parcel": "^2.7.0",
    "parcel-reporter-static-files-copy": "^1.4.0"
  },
  "staticFiles": {
    "staticPath": "./static"
  }
}
